รหัสคำสั่งซื้อ: 1be4287e-d2a7-482e-b794-ec1ab89ff022
รายการสินค้า:
ราคารวม: 0

รหัสคำสั่งซื้อ: 32d521db-3273-4aef-bfaa-17d453e06193
รายการสินค้า:
 - ชื่อสินค้า: เหล้าตากีล่า, จำนวน: 1, ราคา: 12200, ราคาสินค้า: 12200
ราคารวม: 12200

รหัสคำสั่งซื้อ: e4f9d69f-cdac-4234-8384-a7896ce9299a
รายการสินค้า:
 - ชื่อสินค้า: เหล้าตากีล่า, จำนวน: 1, ราคา: 12200, ราคาสินค้า: 12200
ราคารวม: 12200

รหัสคำสั่งซื้อ: cbc54ea8-3393-4211-b98f-f1d525defda0
รายการสินค้า:
 - ชื่อสินค้า: เหล้าตากีล่า, จำนวน: 1, ราคา: 12200, ราคาสินค้า: 12200
ราคารวม: 12200

รหัสคำสั่งซื้อ: 1bdc136a-408f-41f6-a1a4-c92f851c874a
รายการสินค้า:
 - ชื่อสินค้า: เหล้าตากีล่า, จำนวน: 1, ราคา: 12200, ราคาสินค้า: 12200
ราคารวม: 12200

รหัสคำสั่งซื้อ: 5c0876db-5708-4a0b-9a66-ca000332f322
รายการสินค้า:
 - ชื่อสินค้า: เหล้าตากีล่า, จำนวน: 1, ราคา: 12200, ราคาสินค้า: 12200
ราคารวม: 12200

รหัสคำสั่งซื้อ: 31e645fe-25d0-472a-95b2-e169d6467b7d
รายการสินค้า:
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 1, ราคา: 2300, ราคาสินค้า: 2300
ราคารวม: 2300

รหัสคำสั่งซื้อ: c3880f7a-803d-481d-8553-e893a78a1266
รายการสินค้า:
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 1, ราคา: 2300, ราคาสินค้า: 2300
ราคารวม: 2300

รหัสคำสั่งซื้อ: e107b474-da31-471c-b196-2bda008386e1
รายการสินค้า:
 - ชื่อสินค้า: เหล้าตากีล่า, จำนวน: 1, ราคา: 12200, ราคาสินค้า: 12200
ราคารวม: 12200

