
 รหัสคำสั่งซื้อ: c5cb7219-f537-424a-b498-ff226cb89955
รายการสินค้า:
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 1, ราคา: 2500


 รหัสคำสั่งซื้อ: 013247b7-dc28-4899-8585-79951bbf3d49
รายการสินค้า:
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 1, ราคา: 2500
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 1, ราคา: 2500
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 1, ราคา: 900


 รหัสคำสั่งซื้อ: 8beeffec-1607-4df7-b0fd-7227843fd93b
รายการสินค้า:
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 1, ราคา: 900
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 4, ราคา: 2500


 รหัสคำสั่งซื้อ: ff72d9f1-8f91-4768-88bb-a57facf48999
รายการสินค้า:
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 1, ราคา: 900
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 4, ราคา: 2500
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 1, ราคา: 900
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 4, ราคา: 2500

รหัสคำสั่งซื้อ: c4bce470-73a4-4b08-952e-970acf6a4e0f
รายการสินค้า:
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 2, ราคา: 2300

รหัสคำสั่งซื้อ: 35bf9e2a-6714-473f-a475-abed43900744
รายการสินค้า:
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 2, ราคา: 2300
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 2, ราคา: 2300
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 2, ราคา: 1990

รหัสคำสั่งซื้อ: c84f5cb9-e1b1-4a48-9570-f83e0e89c1f7
รายการสินค้า:
 - ชื่อสินค้า: เหล้าวอดก้า, จำนวน: 1, ราคา: 1458

รหัสคำสั่งซื้อ: 7a998cae-2dee-4c7b-8c85-e888fba59380
รายการสินค้า:

รหัสคำสั่งซื้อ: b1ac6679-b88a-4aaa-bc44-64c9a1fc2de0
รายการสินค้า:
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 1, ราคา: 2300

รหัสคำสั่งซื้อ: 1656cbe6-4991-4f39-ab21-c5541c4e5516
รายการสินค้า:
 - ชื่อสินค้า: เหล้ากาเลียโน่, จำนวน: 1, ราคา: 2300

