รหัสคำสั่งซื้อ: 3e5d3de8-f0eb-4aeb-9010-99ab7a725b3d
รายการสินค้า:
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 3, ราคา: 2500

รหัสคำสั่งซื้อ: a2815866-12c5-4007-922c-75be2b5060ce
รายการสินค้า:
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 3, ราคา: 2500
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 3, ราคา: 2500

รหัสคำสั่งซื้อ: 0b13058c-f86d-42df-8d28-1448fe1365e8
รายการสินค้า:
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 3, ราคา: 2500

รหัสคำสั่งซื้อ: be48782a-cc32-40a7-8ee2-4b4c5fea1d37
รายการสินค้า:
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 3, ราคา: 900
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 3, ราคา: 2500

รหัสคำสั่งซื้อ: 47f3d26e-1bfa-4e3f-b6c7-2830c7835074
รายการสินค้า:
 - ชื่อสินค้า: เหล้าขาว, จำนวน: 2, ราคา: 900
 - ชื่อสินค้า: เหล้ารัม, จำนวน: 3, ราคา: 2500

